# skripsi-tomato-detection

./: README.md
.github/workflows/: deploy-api-tomato.yml  main_api-tomato.yml
android-app/: .gitignore  LICENSE  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts  storage.rules
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/example/docmat/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/docmat/: DocmatApplication.kt  LoginContract.kt  MainActivity.kt  RegisterContract.kt
android-app/app/src/main/java/com/example/docmat/data/remote/api/: ContentApiService.kt  NewsApiService.kt  TomatoApiService.kt
android-app/app/src/main/java/com/example/docmat/data/remote/dto/: ContentDto.kt  NewsDto.kt  PredictionDto.kt
android-app/app/src/main/java/com/example/docmat/data/remote/mapper/: ContentMapper.kt  NewsMapper.kt  PredictionMapper.kt
android-app/app/src/main/java/com/example/docmat/data/repository/: ContentRepository.kt  HistoryRepository.kt  NewsRepository.kt
android-app/app/src/main/java/com/example/docmat/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
android-app/app/src/main/java/com/example/docmat/domain/model/: Content.kt  History.kt  HistoryItem.kt  News.kt  PredictionResult.kt  SearchState.kt
android-app/app/src/main/java/com/example/docmat/presentation/navigation/: DocmatNavigation.kt
android-app/app/src/main/java/com/example/docmat/presentation/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/example/docmat/presentation/ui/component/: Button.kt  EmailTextField.kt  HistoryCard.kt  HistoryEmpty.kt  NameTextField.kt  NewsCard.kt  PasswordTextField.kt  RecentHistoryCard.kt
android-app/app/src/main/java/com/example/docmat/presentation/ui/components/: ContentCard.kt
android-app/app/src/main/java/com/example/docmat/presentation/ui/screens/auth/: AuthScreen.kt
android-app/app/src/main/java/com/example/docmat/presentation/ui/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
android-app/app/src/main/java/com/example/docmat/presentation/ui/screens/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
android-app/app/src/main/java/com/example/docmat/presentation/ui/screens/camera/: CameraScreen.kt
android-app/app/src/main/java/com/example/docmat/presentation/ui/screens/content/: ContentDetailScreen.kt  ContentScreen.kt  ContentViewModel.kt
android-app/app/src/main/java/com/example/docmat/presentation/ui/screens/detail/: DetailResultScreen.kt
android-app/app/src/main/java/com/example/docmat/presentation/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
android-app/app/src/main/java/com/example/docmat/presentation/ui/screens/homescreen/: HomeScreen.kt  HomeViewModel.kt
android-app/app/src/main/java/com/example/docmat/presentation/ui/screens/news/: NewsDetailScreen.kt  NewsDetailWithViewModelScreen.kt  NewsScreen.kt  NewsViewModel.kt
android-app/app/src/main/java/com/example/docmat/presentation/ui/screens/preview/: PreviewScreen.kt  PreviewViewModel.kt
android-app/app/src/main/java/com/example/docmat/presentation/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/example/docmat/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/example/docmat/utils/: DebugHelper.kt  FirebaseStorageDiagnostics.kt  FirebaseStorageTest.kt  GalleryPermissionHelper.kt  ImageCompressor.kt  UCropHelper.kt
android-app/app/src/main/res/drawable/: ic_docmat_background.xml  ic_docmat_foreground.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/test/java/com/example/docmat/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
tomato-api/: API_DOCUMENTATION_UNIFIED.md  content_service.py  main.py  news_service.py  requirements.txt  tip_service.py
